{
  "ConnectionStrings": {
    "Databricks": "Driver=/opt/simba/spark/lib/64/libsparkodbc_sb64.so;Host=dbc-ef82b5c7-b72a.cloud.databricks.com;Port=443;SSL=1;ThriftTransport=2;HTTPPath=/sql/1.0/warehouses/60a677ebb3f702e6;AuthMech=3;UID=token;PWD=<your-token-here>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}

